<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>本週是今年的第幾週？</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    #container {
      max-width: 1024px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.5em;
      margin: 0;
      color: #666;
    }

    #week {
      font-size: 1.5em;
      font-weight: bold;
      color: #00f;
      margin-top: 0.5em;
    }
    
    p.note {
      font-size: 0.5em;
      color: #ddd;
    }

    a {
      color: #00f;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
    <script src="https://adialab.github.io/adialab/jquery.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TVS2Q2KSBS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TVS2Q2KSBS');
    </script>
</head>
<body>
  <div id="container">
    <h1>本週是今年的第幾週？</h1>
    <p>今天是<span id="today"></span></p>
    <p>是本年度的第<span id="week"></span>週</p>
    <hr/>
    <p class="note">這個網站的計算方式可能與您所在地區的慣例有所不同。</p>
  
    <script data-language="javascript">
      var pressSheet = 'https://docs.google.com/spreadsheets/d/1XvOV9WKD6giC7rwta7urZpSGge8EBAonLgabCjVJytc/edit#gid=0';
    </script>
    
    <table id="pressRelease"></table>
    <script data-language="javascript">
      let table = new DataTable('#pressRelease');
      $('#pressRelease').sheetrock({
       url: pressSheet,
       query: "select G,C,D,E,H,F order by G desc",
      }).on('sheetrock:loaded', function () {
        $(this).DataTable();
      });
    </script>
    
    <script>
      // 取得今天日期
      var today = new Date();
      var day_list = ['日', '一', '二', '三', '四', '五', '六'];

      // 計算今天是本年度第幾週
      var yearStart = new Date(today.getFullYear(), 0, 1);
      var weekNum = Math.ceil(((today - yearStart) / 86400000 + yearStart.getDay() + 1) / 7);

      // 更新網頁顯示結果
      document.getElementById("today").textContent = " " + today.getFullYear() + "/" + (today.getMonth()+1) + "/" + today.getDate() + " (" + day_list[today.getDay()] + ")" ;
      document.getElementById("week").textContent = " " + weekNum + " ";
    </script>
  </div>

</body>
</html>
